version: '2'
services:
    bookingmicroservice-sonar:
        container_name: bookingmicroservice-sonar
        image: sonarqube:6.0-alpine
        ports:
            - 9000:9000
            - 9092:9092
